<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      h1 {
        text-align: center;
        color: #4158d0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
      .form {
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
      }
      input,
      .submit {
        height: 40px;
        margin: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
      }
      input {
        width: 100%;
      }
      .submit {
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        background-color: #4158d0;
        background-image: linear-gradient(130deg, #4158d0 11%, #c850c0 81%);
      }

      .task {
        background-color: #ddd;
        padding: 10px 0px 10px 15px;
        margin: 10px 0;
        border-radius: 10px;
        font-weight: bold;
      }
      .task:first-of-type {
        display: none;
      }
      .delete {
        margin-top: 10px;
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
        border-radius: 7px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        cursor: pointer;
        background-color: #4158d0;
        background-image: linear-gradient(130deg, #4158d0 11%, #c850c0 81%);
        border: none;
        outline: none;
      }
      .footer {
        color: #4158d0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>
    <i class="fa-solid fa-trash-can-xmark"></i>
    <div class="form">
      <input
        type="text"
        name="add-task"
        id="add-task"
        placeholder="Write Your Task Here ..."
      />
      <button class="submit">Add Task</button>
    </div>

    <div class="tasks">
      <div class="task">Add Your Task</div>
    </div>
    <div class="delete">Delete All Tasks !</div>
    <div class="footer">
      <p>Made With Love By <span>SharQawy</span></p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
